COQAUX1 07b1b6c931bfbc17ba8eafa4fd7a3275 /root/conexer/sysopt/resource/hadoop_checker/a_hadoop_config.v
302 308 VernacProof "tac:no using:no"
825 833 proof_build_time "0.002"
825 833 context_used ";"
825 833 proof_check_time "0.001"
874 880 VernacProof "tac:no using:no"
1069 1077 proof_build_time "0.001"
1069 1077 context_used ";"
1069 1077 proof_check_time "0.000"
1122 1128 VernacProof "tac:no using:no"
6846 6854 proof_build_time "0.094"
6846 6854 context_used ";"
6846 6854 proof_check_time "0.031"
6895 6901 VernacProof "tac:no using:no"
9115 9123 proof_build_time "0.019"
9115 9123 context_used ";"
9115 9123 proof_check_time "0.017"
9168 9174 VernacProof "tac:no using:no"
9331 9339 proof_build_time "0.002"
9331 9339 context_used ";"
9331 9339 proof_check_time "0.001"
--- vo_compile_time "0.561"
