COQAUX1 3473dcc5eb99f7d8242d7b3b0996ffe0 /root/conexer/sysopt/gen_confs/coq_confs/tmp_conf0.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.002"
585 593 context_used ";"
585 593 proof_check_time "0.001"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.000"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5814 5822 proof_build_time "0.089"
5814 5822 context_used ";"
5814 5822 proof_check_time "0.025"
5871 5877 VernacProof "tac:no using:no"
7838 7846 proof_build_time "0.016"
7838 7846 context_used ";"
7838 7846 proof_check_time "0.016"
7902 7908 VernacProof "tac:no using:no"
8105 8113 proof_build_time "0.002"
8105 8113 context_used ";"
8105 8113 proof_check_time "0.001"
--- vo_compile_time "0.538"
