COQAUX1 461ed8b4db251a0f6bd66c6c75ae6b5b /root/conexer/gen_confs/coq_confs/tmp_conf2.v
152 158 VernacProof "tac:no using:no"
584 592 proof_build_time "0.004"
584 592 context_used ";"
584 592 proof_check_time "0.003"
641 647 VernacProof "tac:no using:no"
821 829 proof_build_time "0.001"
821 829 context_used ";"
821 829 proof_check_time "0.000"
882 888 VernacProof "tac:no using:no"
5830 5838 proof_build_time "0.156"
5830 5838 context_used ";"
5830 5838 proof_check_time "0.067"
5887 5893 VernacProof "tac:no using:no"
7839 7847 proof_build_time "0.028"
7839 7847 context_used ";"
7839 7847 proof_check_time "0.026"
7903 7909 VernacProof "tac:no using:no"
8106 8114 proof_build_time "0.003"
8106 8114 context_used ";"
8106 8114 proof_check_time "0.002"
--- vo_compile_time "1.034"
