COQAUX1 616b34cd739ad1021bd088c20680eb8c /root/conexer/gen_confs/coq_confs/tmp_conf0.v
152 158 VernacProof "tac:no using:no"
585 593 proof_build_time "0.004"
585 593 context_used ";"
585 593 proof_check_time "0.002"
642 648 VernacProof "tac:no using:no"
822 830 proof_build_time "0.001"
822 830 context_used ";"
822 830 proof_check_time "0.000"
883 889 VernacProof "tac:no using:no"
5814 5822 proof_build_time "0.183"
5814 5822 context_used ";"
5814 5822 proof_check_time "0.044"
5871 5877 VernacProof "tac:no using:no"
7839 7847 proof_build_time "0.037"
7839 7847 context_used ";"
7839 7847 proof_check_time "0.035"
7903 7909 VernacProof "tac:no using:no"
8106 8114 proof_build_time "0.003"
8106 8114 context_used ";"
8106 8114 proof_check_time "0.002"
--- vo_compile_time "1.058"
