DIGEST 461ed8b4db251a0f6bd66c6c75ae6b5b
Ftmp_conf2
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R488:513 Top.core_config_fields ipc_maximum_data_length mk def
R515:519 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
R557:557 Coq.Init.Logic <> I constr
def 610:622 <> a_hdfs_config
R625:634 Top.hdfs_config <> HDFSConfig rec
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R678:691 Top.hdfs_config <> mk_hdfs_config constr
R759:776 Top.hdfs_config_fields dfs_replication mk def
R778:782 Coq.Init.Datatypes <> false constr
R702:730 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R732:736 Coq.Init.Datatypes <> false constr
R813:813 Coq.Init.Logic <> I constr
R813:813 Coq.Init.Logic <> I constr
def 847:861 <> a_mapred_config
R864:875 Top.mapred_config <> MapRedConfig rec
R919:934 Top.mapred_config <> mk_mapred_config constr
R5589:5624 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5626:5630 Coq.Init.Datatypes <> false constr
R5517:5561 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5563:5567 Coq.Init.Datatypes <> false constr
R5433:5488 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5490:5494 Coq.Init.Datatypes <> false constr
R5337:5404 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5406:5410 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3429:3479 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3481:3485 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3418 Coq.Init.Datatypes <> false constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3351 Coq.Init.Datatypes <> true constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2986:3017 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3025:3029 Coq.Init.Datatypes <> false constr
R3019:3023 Coq.Init.Datatypes <> false constr
R2930:2955 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2957:2961 Coq.Init.Datatypes <> false constr
R2847:2872 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2881:2892 Top.hadoop_base_types <> mk_java_opts constr
R2874:2878 Coq.Init.Datatypes <> false constr
R2793:2819 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2821:2825 Coq.Init.Datatypes <> false constr
R2726:2765 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2767:2771 Coq.Init.Datatypes <> false constr
R2666:2704 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2712:2715 Coq.Init.Datatypes <> None constr
R2706:2710 Coq.Init.Datatypes <> false constr
R2601:2637 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2639:2643 Coq.Init.Datatypes <> false constr
R2521:2568 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2570:2574 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5745:5745 Coq.Init.Logic <> I constr
R919:934 Top.mapred_config <> mk_mapred_config constr
R5589:5624 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5626:5630 Coq.Init.Datatypes <> false constr
R5517:5561 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5563:5567 Coq.Init.Datatypes <> false constr
R5433:5488 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5490:5494 Coq.Init.Datatypes <> false constr
R5337:5404 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5406:5410 Coq.Init.Datatypes <> false constr
R5241:5278 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5287:5298 Top.hadoop_base_types <> mk_java_opts constr
R5280:5284 Coq.Init.Datatypes <> false constr
R5150:5210 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5212:5216 Coq.Init.Datatypes <> false constr
R5078:5122 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5124:5128 Coq.Init.Datatypes <> false constr
R5009:5050 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5052:5056 Coq.Init.Datatypes <> false constr
R4943:4980 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4982:4986 Coq.Init.Datatypes <> false constr
R4878:4914 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4916:4920 Coq.Init.Datatypes <> false constr
R4823:4855 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4857:4861 Coq.Init.Datatypes <> false constr
R4771:4800 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4802:4806 Coq.Init.Datatypes <> false constr
R4700:4739 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4741:4745 Coq.Init.Datatypes <> false constr
R4644:4671 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4673:4677 Coq.Init.Datatypes <> false constr
R4585:4616 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4618:4622 Coq.Init.Datatypes <> false constr
R4512:4553 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4555:4559 Coq.Init.Datatypes <> false constr
R4439:4479 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4481:4485 Coq.Init.Datatypes <> false constr
R4387:4418 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4420:4424 Coq.Init.Datatypes <> false constr
R4317:4352 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4361:4364 Coq.Init.Datatypes <> Some constr
R4354:4358 Coq.Init.Datatypes <> false constr
R4247:4288 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4290:4294 Coq.Init.Datatypes <> false constr
R4179:4219 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4230:4230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4221:4225 Coq.Init.Datatypes <> false constr
R4104:4151 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4162:4162 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4153:4157 Coq.Init.Datatypes <> false constr
R4029:4076 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4087:4087 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4078:4082 Coq.Init.Datatypes <> false constr
R3951:3991 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R4000:4003 Coq.Init.Datatypes <> Some constr
R3993:3997 Coq.Init.Datatypes <> false constr
R3892:3920 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3922:3926 Coq.Init.Datatypes <> false constr
R3822:3865 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3875:3875 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3867:3871 Coq.Init.Datatypes <> false constr
R3735:3763 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3772:3783 Top.hadoop_base_types <> mk_java_opts constr
R3765:3769 Coq.Init.Datatypes <> false constr
R3668:3707 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3718:3718 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3709:3713 Coq.Init.Datatypes <> false constr
R3611:3640 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3642:3646 Coq.Init.Datatypes <> false constr
R3538:3587 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3589:3593 Coq.Init.Datatypes <> false constr
R3429:3479 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3481:3485 Coq.Init.Datatypes <> false constr
R3362:3406 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3414:3418 Coq.Init.Datatypes <> false constr
R3408:3412 Coq.Init.Datatypes <> false constr
R3313:3340 Top.mapred_config_fields mapreduce_map_speculative mk def
R3348:3351 Coq.Init.Datatypes <> true constr
R3342:3346 Coq.Init.Datatypes <> false constr
R3251:3285 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3296:3296 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3287:3291 Coq.Init.Datatypes <> false constr
R3189:3229 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3237:3240 Coq.Init.Datatypes <> true constr
R3231:3235 Coq.Init.Datatypes <> false constr
R3137:3168 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3170:3174 Coq.Init.Datatypes <> false constr
R3040:3077 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3079:3083 Coq.Init.Datatypes <> false constr
R2986:3017 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3025:3029 Coq.Init.Datatypes <> false constr
R3019:3023 Coq.Init.Datatypes <> false constr
R2930:2955 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2957:2961 Coq.Init.Datatypes <> false constr
R2847:2872 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2881:2892 Top.hadoop_base_types <> mk_java_opts constr
R2874:2878 Coq.Init.Datatypes <> false constr
R2793:2819 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2821:2825 Coq.Init.Datatypes <> false constr
R2726:2765 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2767:2771 Coq.Init.Datatypes <> false constr
R2666:2704 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2712:2715 Coq.Init.Datatypes <> None constr
R2706:2710 Coq.Init.Datatypes <> false constr
R2601:2637 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2639:2643 Coq.Init.Datatypes <> false constr
R2521:2568 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2570:2574 Coq.Init.Datatypes <> false constr
R2450:2485 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2494:2497 Coq.Init.Datatypes <> Some constr
R2487:2491 Coq.Init.Datatypes <> false constr
R2389:2421 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2423:2427 Coq.Init.Datatypes <> false constr
R2335:2366 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2374:2378 Coq.Init.Datatypes <> false constr
R2368:2372 Coq.Init.Datatypes <> false constr
R2255:2293 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2302:2305 Coq.Init.Datatypes <> Some constr
R2295:2299 Coq.Init.Datatypes <> false constr
R2170:2228 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2238:2238 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2230:2234 Coq.Init.Datatypes <> false constr
R2082:2142 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2153:2153 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2144:2148 Coq.Init.Datatypes <> false constr
R1999:2050 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2052:2056 Coq.Init.Datatypes <> false constr
R1913:1968 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1970:1974 Coq.Init.Datatypes <> false constr
R1833:1884 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1886:1890 Coq.Init.Datatypes <> false constr
R1775:1811 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1819:1822 Coq.Init.Datatypes <> None constr
R1813:1817 Coq.Init.Datatypes <> false constr
R1720:1753 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1761:1764 Coq.Init.Datatypes <> None constr
R1755:1759 Coq.Init.Datatypes <> false constr
R1634:1690 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1692:1696 Coq.Init.Datatypes <> false constr
R1560:1606 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1617:1617 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1608:1612 Coq.Init.Datatypes <> false constr
R1496:1531 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1533:1537 Coq.Init.Datatypes <> false constr
R1433:1461 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1470:1473 Coq.Init.Datatypes <> Some constr
R1463:1467 Coq.Init.Datatypes <> false constr
R1375:1403 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1405:1409 Coq.Init.Datatypes <> false constr
R1302:1347 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1349:1353 Coq.Init.Datatypes <> false constr
R1226:1273 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1275:1279 Coq.Init.Datatypes <> false constr
R1143:1190 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1192:1196 Coq.Init.Datatypes <> false constr
R1076:1109 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1111:1115 Coq.Init.Datatypes <> false constr
R1027:1054 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1062:1065 Coq.Init.Datatypes <> true constr
R1056:1060 Coq.Init.Datatypes <> false constr
R945:969 Top.mapred_config_fields mapred_child_java_opts mk def
R978:989 Top.hadoop_base_types <> mk_java_opts constr
R971:975 Coq.Init.Datatypes <> false constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
R5745:5745 Coq.Init.Logic <> I constr
def 5856:5868 <> a_yarn_config
R5871:5880 Top.yarn_config <> YarnConfig rec
R5924:5937 Top.yarn_config <> mk_yarn_config constr
R7705:7731 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7739:7743 Coq.Init.Datatypes <> false constr
R7733:7737 Coq.Init.Datatypes <> false constr
R7629:7676 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7678:7682 Coq.Init.Datatypes <> false constr
R7563:7601 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7603:7607 Coq.Init.Datatypes <> false constr
R7491:7535 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7537:7541 Coq.Init.Datatypes <> false constr
R7420:7460 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7462:7466 Coq.Init.Datatypes <> false constr
R7347:7391 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7393:7397 Coq.Init.Datatypes <> false constr
R7276:7316 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7318:7322 Coq.Init.Datatypes <> false constr
R7206:7248 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7250:7254 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6869:6907 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6909:6913 Coq.Init.Datatypes <> false constr
R6779:6840 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6842:6846 Coq.Init.Datatypes <> false constr
R6707:6750 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6752:6756 Coq.Init.Datatypes <> false constr
R6631:6678 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6680:6684 Coq.Init.Datatypes <> false constr
R6554:6603 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6605:6609 Coq.Init.Datatypes <> false constr
R6492:6531 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6539:6543 Coq.Init.Datatypes <> false constr
R6533:6537 Coq.Init.Datatypes <> false constr
R6402:6462 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6464:6468 Coq.Init.Datatypes <> false constr
R6333:6371 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6373:6377 Coq.Init.Datatypes <> false constr
R6266:6305 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6307:6311 Coq.Init.Datatypes <> false constr
R6181:6235 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6237:6241 Coq.Init.Datatypes <> false constr
R6105:6153 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6155:6159 Coq.Init.Datatypes <> false constr
R6028:6077 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6079:6083 Coq.Init.Datatypes <> false constr
R5948:5999 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6001:6005 Coq.Init.Datatypes <> false constr
R7799:7799 Coq.Init.Logic <> I constr
R5924:5937 Top.yarn_config <> mk_yarn_config constr
R7705:7731 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7739:7743 Coq.Init.Datatypes <> false constr
R7733:7737 Coq.Init.Datatypes <> false constr
R7629:7676 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7678:7682 Coq.Init.Datatypes <> false constr
R7563:7601 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7603:7607 Coq.Init.Datatypes <> false constr
R7491:7535 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7537:7541 Coq.Init.Datatypes <> false constr
R7420:7460 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7462:7466 Coq.Init.Datatypes <> false constr
R7347:7391 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7393:7397 Coq.Init.Datatypes <> false constr
R7276:7316 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7318:7322 Coq.Init.Datatypes <> false constr
R7206:7248 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7250:7254 Coq.Init.Datatypes <> false constr
R7083:7117 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7119:7123 Coq.Init.Datatypes <> false constr
R7001:7054 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7056:7060 Coq.Init.Datatypes <> false constr
R6869:6907 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6909:6913 Coq.Init.Datatypes <> false constr
R6779:6840 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6842:6846 Coq.Init.Datatypes <> false constr
R6707:6750 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6752:6756 Coq.Init.Datatypes <> false constr
R6631:6678 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6680:6684 Coq.Init.Datatypes <> false constr
R6554:6603 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6605:6609 Coq.Init.Datatypes <> false constr
R6492:6531 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6539:6543 Coq.Init.Datatypes <> false constr
R6533:6537 Coq.Init.Datatypes <> false constr
R6402:6462 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6464:6468 Coq.Init.Datatypes <> false constr
R6333:6371 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6373:6377 Coq.Init.Datatypes <> false constr
R6266:6305 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6307:6311 Coq.Init.Datatypes <> false constr
R6181:6235 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6237:6241 Coq.Init.Datatypes <> false constr
R6105:6153 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6155:6159 Coq.Init.Datatypes <> false constr
R6028:6077 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6079:6083 Coq.Init.Datatypes <> false constr
R5948:5999 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R6001:6005 Coq.Init.Datatypes <> false constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
R7799:7799 Coq.Init.Logic <> I constr
def 7868:7882 <> a_hadoop_config
R7885:7896 Top.hadoop_config <> HadoopConfig rec
R7939:7954 Top.hadoop_config <> mk_hadoop_config constr
R8032:8044 tmp_conf2 <> a_hdfs_config def
R8010:8022 tmp_conf2 <> a_core_config def
R7986:8000 tmp_conf2 <> a_mapred_config def
R7964:7976 tmp_conf2 <> a_yarn_config def
R8084:8084 Coq.Init.Logic <> I constr
R7939:7954 Top.hadoop_config <> mk_hadoop_config constr
R8032:8044 tmp_conf2 <> a_hdfs_config def
R8010:8022 tmp_conf2 <> a_core_config def
R7986:8000 tmp_conf2 <> a_mapred_config def
R7964:7976 tmp_conf2 <> a_yarn_config def
R8084:8084 Coq.Init.Logic <> I constr
R8084:8084 Coq.Init.Logic <> I constr
