DIGEST 3473dcc5eb99f7d8242d7b3b0996ffe0
Ftmp_conf0
R15:27 Top.hadoop_config <> <> lib
R49:53 Coq.Reals.Reals <> <> lib
R99:103 Coq.omega.Omega <> <> lib
def 121:133 <> a_core_config
R136:145 Top.core_config <> CoreConfig rec
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R189:202 Top.core_config <> mk_core_config constr
R489:514 Top.core_config_fields ipc_maximum_data_length mk def
R516:520 Coq.Init.Datatypes <> false constr
R424:455 Top.core_config_fields io_seqfile_sorter_recordlimit mk def
R457:461 Coq.Init.Datatypes <> false constr
R359:390 Top.core_config_fields io_seqfile_compress_blocksize mk def
R392:396 Coq.Init.Datatypes <> false constr
R319:338 Top.core_config_fields io_map_index_skip mk def
R340:344 Coq.Init.Datatypes <> false constr
R266:289 Top.core_config_fields io_map_index_interval mk def
R291:295 Coq.Init.Datatypes <> false constr
R213:234 Top.core_config_fields io_file_buffer_size mk def
R236:240 Coq.Init.Datatypes <> false constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
R558:558 Coq.Init.Logic <> I constr
def 611:623 <> a_hdfs_config
R626:635 Top.hdfs_config <> HDFSConfig rec
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R679:692 Top.hdfs_config <> mk_hdfs_config constr
R760:777 Top.hdfs_config_fields dfs_replication mk def
R779:783 Coq.Init.Datatypes <> false constr
R703:731 Top.hdfs_config_fields dfs_namenode_handler_count mk def
R733:737 Coq.Init.Datatypes <> false constr
R814:814 Coq.Init.Logic <> I constr
R814:814 Coq.Init.Logic <> I constr
def 848:862 <> a_mapred_config
R865:876 Top.mapred_config <> MapRedConfig rec
R920:935 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5225:5262 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5271:5282 Top.hadoop_base_types <> mk_java_opts constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5134:5194 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5196:5200 Coq.Init.Datatypes <> false constr
R5062:5106 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5108:5112 Coq.Init.Datatypes <> false constr
R4993:5034 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5036:5040 Coq.Init.Datatypes <> false constr
R4927:4964 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4966:4970 Coq.Init.Datatypes <> false constr
R4862:4898 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4900:4904 Coq.Init.Datatypes <> false constr
R4807:4839 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4841:4845 Coq.Init.Datatypes <> false constr
R4755:4784 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4684:4723 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4725:4729 Coq.Init.Datatypes <> false constr
R4627:4654 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4656:4660 Coq.Init.Datatypes <> false constr
R4567:4598 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4600:4604 Coq.Init.Datatypes <> false constr
R4494:4535 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4537:4541 Coq.Init.Datatypes <> false constr
R4421:4461 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4463:4467 Coq.Init.Datatypes <> false constr
R4369:4400 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4402:4406 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> None constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3410 Coq.Init.Datatypes <> false constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3305:3332 Top.mapred_config_fields mapreduce_map_speculative mk def
R3340:3343 Coq.Init.Datatypes <> true constr
R3334:3338 Coq.Init.Datatypes <> false constr
R3243:3277 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3288:3288 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3279:3283 Coq.Init.Datatypes <> false constr
R3181:3221 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3229:3232 Coq.Init.Datatypes <> true constr
R3223:3227 Coq.Init.Datatypes <> false constr
R3129:3160 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3162:3166 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R920:935 Top.mapred_config <> mk_mapred_config constr
R5573:5608 Top.mapred_config_fields yarn_app_mapreduce_am_resource_mb mk def
R5610:5614 Coq.Init.Datatypes <> false constr
R5501:5545 Top.mapred_config_fields yarn_app_mapreduce_am_resource_cpu__vcores mk def
R5547:5551 Coq.Init.Datatypes <> false constr
R5417:5472 Top.mapred_config_fields yarn_app_mapreduce_am_job_task_listener_thread__count mk def
R5474:5478 Coq.Init.Datatypes <> false constr
R5321:5388 Top.mapred_config_fields yarn_app_mapreduce_am_containerlauncher_threadpool__initial__size mk def
R5390:5394 Coq.Init.Datatypes <> false constr
R5225:5262 Top.mapred_config_fields yarn_app_mapreduce_am_command__opts mk def
R5271:5282 Top.hadoop_base_types <> mk_java_opts constr
R5264:5268 Coq.Init.Datatypes <> false constr
R5134:5194 Top.mapred_config_fields mapreduce_tasktracker_taskmemorymanager_monitoringinterval mk def
R5196:5200 Coq.Init.Datatypes <> false constr
R5062:5106 Top.mapred_config_fields mapreduce_tasktracker_reduce_tasks_maximum mk def
R5108:5112 Coq.Init.Datatypes <> false constr
R4993:5034 Top.mapred_config_fields mapreduce_tasktracker_map_tasks_maximum mk def
R5036:5040 Coq.Init.Datatypes <> false constr
R4927:4964 Top.mapred_config_fields mapreduce_tasktracker_indexcache_mb mk def
R4966:4970 Coq.Init.Datatypes <> false constr
R4862:4898 Top.mapred_config_fields mapreduce_tasktracker_http_threads mk def
R4900:4904 Coq.Init.Datatypes <> false constr
R4807:4839 Top.mapred_config_fields mapreduce_task_profile_reduces mk def
R4841:4845 Coq.Init.Datatypes <> false constr
R4755:4784 Top.mapred_config_fields mapreduce_task_profile_maps mk def
R4786:4790 Coq.Init.Datatypes <> false constr
R4684:4723 Top.mapred_config_fields mapreduce_task_merge_progress_records mk def
R4725:4729 Coq.Init.Datatypes <> false constr
R4627:4654 Top.mapred_config_fields mapreduce_task_io_sort_mb mk def
R4656:4660 Coq.Init.Datatypes <> false constr
R4567:4598 Top.mapred_config_fields mapreduce_task_io_sort_factor mk def
R4600:4604 Coq.Init.Datatypes <> false constr
R4494:4535 Top.mapred_config_fields mapreduce_task_combine_progress_records mk def
R4537:4541 Coq.Init.Datatypes <> false constr
R4421:4461 Top.mapred_config_fields mapreduce_shuffle_transfer_buffer_size mk def
R4463:4467 Coq.Init.Datatypes <> false constr
R4369:4400 Top.mapred_config_fields mapreduce_shuffle_max_threads mk def
R4402:4406 Coq.Init.Datatypes <> false constr
R4312:4347 Top.mapred_config_fields mapreduce_shuffle_max_connections mk def
R4355:4358 Coq.Init.Datatypes <> None constr
R4349:4353 Coq.Init.Datatypes <> false constr
R4243:4284 Top.mapred_config_fields mapreduce_reduce_shuffle_parallelcopies mk def
R4286:4290 Coq.Init.Datatypes <> false constr
R4175:4215 Top.mapred_config_fields mapreduce_reduce_shuffle_merge_percent mk def
R4226:4226 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4217:4221 Coq.Init.Datatypes <> false constr
R4100:4147 Top.mapred_config_fields mapreduce_reduce_shuffle_memory_limit_percent mk def
R4158:4158 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4149:4153 Coq.Init.Datatypes <> false constr
R4025:4072 Top.mapred_config_fields mapreduce_reduce_shuffle_input_buffer_percent mk def
R4083:4083 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R4074:4078 Coq.Init.Datatypes <> false constr
R3947:3987 Top.mapred_config_fields mapreduce_reduce_merge_inmem_threshold mk def
R3996:3999 Coq.Init.Datatypes <> Some constr
R3989:3993 Coq.Init.Datatypes <> false constr
R3888:3916 Top.mapred_config_fields mapreduce_reduce_memory_mb mk def
R3918:3922 Coq.Init.Datatypes <> false constr
R3818:3861 Top.mapred_config_fields mapreduce_reduce_markreset_buffer_percent mk def
R3871:3871 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3863:3867 Coq.Init.Datatypes <> false constr
R3731:3759 Top.mapred_config_fields mapreduce_reduce_java_opts mk def
R3768:3779 Top.hadoop_base_types <> mk_java_opts constr
R3761:3765 Coq.Init.Datatypes <> false constr
R3665:3704 Top.mapred_config_fields mapreduce_reduce_input_buffer_percent mk def
R3714:3714 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3706:3710 Coq.Init.Datatypes <> false constr
R3608:3637 Top.mapred_config_fields mapreduce_reduce_cpu_vcores mk def
R3639:3643 Coq.Init.Datatypes <> false constr
R3533:3582 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_type mk def
R3584:3588 Coq.Init.Datatypes <> false constr
R3421:3471 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress_codec mk def
R3473:3477 Coq.Init.Datatypes <> false constr
R3354:3398 Top.mapred_config_fields mapreduce_output_fileoutputformat_compress mk def
R3406:3410 Coq.Init.Datatypes <> false constr
R3400:3404 Coq.Init.Datatypes <> false constr
R3305:3332 Top.mapred_config_fields mapreduce_map_speculative mk def
R3340:3343 Coq.Init.Datatypes <> true constr
R3334:3338 Coq.Init.Datatypes <> false constr
R3243:3277 Top.mapred_config_fields mapreduce_map_sort_spill_percent mk def
R3288:3288 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R3279:3283 Coq.Init.Datatypes <> false constr
R3181:3221 Top.mapred_config_fields mapreduce_map_skip_proc_count_autoincr mk def
R3229:3232 Coq.Init.Datatypes <> true constr
R3223:3227 Coq.Init.Datatypes <> false constr
R3129:3160 Top.mapred_config_fields mapreduce_map_skip_maxrecords mk def
R3162:3166 Coq.Init.Datatypes <> false constr
R3030:3067 Top.mapred_config_fields mapreduce_map_output_compress_codec mk def
R3069:3073 Coq.Init.Datatypes <> false constr
R2976:3007 Top.mapred_config_fields mapreduce_map_output_compress mk def
R3015:3019 Coq.Init.Datatypes <> false constr
R3009:3013 Coq.Init.Datatypes <> false constr
R2920:2945 Top.mapred_config_fields mapreduce_map_memory_mb mk def
R2947:2951 Coq.Init.Datatypes <> false constr
R2837:2862 Top.mapred_config_fields mapreduce_map_java_opts mk def
R2871:2882 Top.hadoop_base_types <> mk_java_opts constr
R2864:2868 Coq.Init.Datatypes <> false constr
R2783:2809 Top.mapred_config_fields mapreduce_map_cpu_vcores mk def
R2811:2815 Coq.Init.Datatypes <> false constr
R2716:2755 Top.mapred_config_fields mapreduce_jobtracker_taskcache_levels mk def
R2757:2761 Coq.Init.Datatypes <> false constr
R2656:2694 Top.mapred_config_fields mapreduce_jobtracker_maxtasks_perjob mk def
R2702:2705 Coq.Init.Datatypes <> None constr
R2696:2700 Coq.Init.Datatypes <> false constr
R2591:2627 Top.mapred_config_fields mapreduce_jobtracker_handler_count mk def
R2629:2633 Coq.Init.Datatypes <> false constr
R2511:2558 Top.mapred_config_fields mapreduce_jobtracker_expire_trackers_interval mk def
R2560:2564 Coq.Init.Datatypes <> false constr
R2441:2476 Top.mapred_config_fields mapreduce_job_ubertask_maxreduces mk def
R2485:2488 Coq.Init.Datatypes <> Some constr
R2478:2482 Coq.Init.Datatypes <> false constr
R2381:2413 Top.mapred_config_fields mapreduce_job_ubertask_maxmaps mk def
R2415:2419 Coq.Init.Datatypes <> false constr
R2327:2358 Top.mapred_config_fields mapreduce_job_ubertask_enable mk def
R2366:2370 Coq.Init.Datatypes <> false constr
R2360:2364 Coq.Init.Datatypes <> false constr
R2247:2285 Top.mapred_config_fields mapreduce_job_split_metainfo_maxsize mk def
R2294:2297 Coq.Init.Datatypes <> Some constr
R2287:2291 Coq.Init.Datatypes <> false constr
R2162:2220 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__total__tasks mk def
R2230:2230 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2222:2226 Coq.Init.Datatypes <> false constr
R2074:2134 Top.mapred_config_fields mapreduce_job_speculative_speculative__cap__running__tasks mk def
R2145:2145 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R2136:2140 Coq.Init.Datatypes <> false constr
R1991:2042 Top.mapred_config_fields mapreduce_job_speculative_retry__after__speculate mk def
R2044:2048 Coq.Init.Datatypes <> false constr
R1905:1960 Top.mapred_config_fields mapreduce_job_speculative_retry__after__no__speculate mk def
R1962:1966 Coq.Init.Datatypes <> false constr
R1825:1876 Top.mapred_config_fields mapreduce_job_speculative_minimum__allowed__tasks mk def
R1878:1882 Coq.Init.Datatypes <> false constr
R1767:1803 Top.mapred_config_fields mapreduce_job_running_reduce_limit mk def
R1811:1814 Coq.Init.Datatypes <> None constr
R1805:1809 Coq.Init.Datatypes <> false constr
R1712:1745 Top.mapred_config_fields mapreduce_job_running_map_limit mk def
R1753:1756 Coq.Init.Datatypes <> None constr
R1747:1751 Coq.Init.Datatypes <> false constr
R1626:1682 Top.mapred_config_fields mapreduce_job_reducer_unconditional__preempt_delay_sec mk def
R1684:1688 Coq.Init.Datatypes <> false constr
R1553:1599 Top.mapred_config_fields mapreduce_job_reduce_slowstart_completedmaps mk def
R1609:1609 Coq.Reals.Rdefinitions <> :R_scope:x_'/'_x not
R1601:1605 Coq.Init.Datatypes <> false constr
R1489:1524 Top.mapred_config_fields mapreduce_job_max_split_locations mk def
R1526:1530 Coq.Init.Datatypes <> false constr
R1426:1454 Top.mapred_config_fields mapreduce_job_jvm_numtasks mk def
R1463:1466 Coq.Init.Datatypes <> Some constr
R1456:1460 Coq.Init.Datatypes <> false constr
R1368:1396 Top.mapred_config_fields mapreduce_job_counters_max mk def
R1398:1402 Coq.Init.Datatypes <> false constr
R1295:1340 Top.mapred_config_fields mapreduce_input_lineinputformat_linespermap mk def
R1342:1346 Coq.Init.Datatypes <> false constr
R1227:1274 Top.mapred_config_fields mapreduce_input_fileinputformat_split_minsize mk def
R1276:1280 Coq.Init.Datatypes <> false constr
R1144:1191 Top.mapred_config_fields mapreduce_input_fileinputformat_split_maxsize mk def
R1193:1197 Coq.Init.Datatypes <> false constr
R1077:1110 Top.mapred_config_fields mapreduce_ifile_readahead_bytes mk def
R1112:1116 Coq.Init.Datatypes <> false constr
R1028:1055 Top.mapred_config_fields mapreduce_ifile_readahead mk def
R1063:1066 Coq.Init.Datatypes <> true constr
R1057:1061 Coq.Init.Datatypes <> false constr
R946:970 Top.mapred_config_fields mapred_child_java_opts mk def
R979:990 Top.hadoop_base_types <> mk_java_opts constr
R972:976 Coq.Init.Datatypes <> false constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
R5729:5729 Coq.Init.Logic <> I constr
def 5840:5852 <> a_yarn_config
R5855:5864 Top.yarn_config <> YarnConfig rec
R5908:5921 Top.yarn_config <> mk_yarn_config constr
R7704:7730 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7738:7742 Coq.Init.Datatypes <> false constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7628:7675 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7677:7681 Coq.Init.Datatypes <> false constr
R7562:7600 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7602:7606 Coq.Init.Datatypes <> false constr
R7490:7534 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7536:7540 Coq.Init.Datatypes <> false constr
R7419:7459 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7461:7465 Coq.Init.Datatypes <> false constr
R7346:7390 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7392:7396 Coq.Init.Datatypes <> false constr
R7275:7315 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7317:7321 Coq.Init.Datatypes <> false constr
R7205:7247 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7249:7253 Coq.Init.Datatypes <> false constr
R7074:7108 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7110:7114 Coq.Init.Datatypes <> false constr
R6992:7045 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7047:7051 Coq.Init.Datatypes <> false constr
R6852:6890 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6892:6896 Coq.Init.Datatypes <> false constr
R6762:6823 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6825:6829 Coq.Init.Datatypes <> false constr
R6690:6733 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6735:6739 Coq.Init.Datatypes <> false constr
R6614:6661 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6663:6667 Coq.Init.Datatypes <> false constr
R6537:6586 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6588:6592 Coq.Init.Datatypes <> false constr
R6476:6515 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6523:6526 Coq.Init.Datatypes <> true constr
R6517:6521 Coq.Init.Datatypes <> false constr
R6386:6446 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6448:6452 Coq.Init.Datatypes <> false constr
R6317:6355 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6357:6361 Coq.Init.Datatypes <> false constr
R6250:6289 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6291:6295 Coq.Init.Datatypes <> false constr
R6165:6219 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6221:6225 Coq.Init.Datatypes <> false constr
R6089:6137 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6139:6143 Coq.Init.Datatypes <> false constr
R6012:6061 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6063:6067 Coq.Init.Datatypes <> false constr
R5932:5983 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5985:5989 Coq.Init.Datatypes <> false constr
R7798:7798 Coq.Init.Logic <> I constr
R5908:5921 Top.yarn_config <> mk_yarn_config constr
R7704:7730 Top.yarn_config_fields yarn_sharedcache_enabled mk def
R7738:7742 Coq.Init.Datatypes <> false constr
R7732:7736 Coq.Init.Datatypes <> false constr
R7628:7675 Top.yarn_config_fields yarn_sharedcache_client__server_thread__count mk def
R7677:7681 Coq.Init.Datatypes <> false constr
R7562:7600 Top.yarn_config_fields yarn_sharedcache_admin_thread__count mk def
R7602:7606 Coq.Init.Datatypes <> false constr
R7490:7534 Top.yarn_config_fields yarn_scheduler_minimum__allocation__vcores mk def
R7536:7540 Coq.Init.Datatypes <> false constr
R7419:7459 Top.yarn_config_fields yarn_scheduler_minimum__allocation__mb mk def
R7461:7465 Coq.Init.Datatypes <> false constr
R7346:7390 Top.yarn_config_fields yarn_scheduler_maximum__allocation__vcores mk def
R7392:7396 Coq.Init.Datatypes <> false constr
R7275:7315 Top.yarn_config_fields yarn_scheduler_maximum__allocation__mb mk def
R7317:7321 Coq.Init.Datatypes <> false constr
R7205:7247 Top.yarn_config_fields yarn_scheduler_increment__allocation__mb mk def
R7249:7253 Coq.Init.Datatypes <> false constr
R7074:7108 Top.yarn_config_fields yarn_resourcemanager_store_class mk def
R7110:7114 Coq.Init.Datatypes <> false constr
R6992:7045 Top.yarn_config_fields yarn_resourcemanager_scheduler_client_thread__count mk def
R7047:7051 Coq.Init.Datatypes <> false constr
R6852:6890 Top.yarn_config_fields yarn_resourcemanager_scheduler_class mk def
R6892:6896 Coq.Init.Datatypes <> false constr
R6762:6823 Top.yarn_config_fields yarn_resourcemanager_resource__tracker_client_thread__count mk def
R6825:6829 Coq.Init.Datatypes <> false constr
R6690:6733 Top.yarn_config_fields yarn_resourcemanager_client_thread__count mk def
R6735:6739 Coq.Init.Datatypes <> false constr
R6614:6661 Top.yarn_config_fields yarn_resourcemanager_amlauncher_thread__count mk def
R6663:6667 Coq.Init.Datatypes <> false constr
R6537:6586 Top.yarn_config_fields yarn_resourcemanager_admin_client_thread__count mk def
R6588:6592 Coq.Init.Datatypes <> false constr
R6476:6515 Top.yarn_config_fields yarn_nodemanager_vmem__check__enabled mk def
R6523:6526 Coq.Init.Datatypes <> true constr
R6517:6521 Coq.Init.Datatypes <> false constr
R6386:6446 Top.yarn_config_fields yarn_nodemanager_resource_percentage__physical__cpu__limit mk def
R6448:6452 Coq.Init.Datatypes <> false constr
R6317:6355 Top.yarn_config_fields yarn_nodemanager_resource_memory__mb mk def
R6357:6361 Coq.Init.Datatypes <> false constr
R6250:6289 Top.yarn_config_fields yarn_nodemanager_resource_cpu__vcores mk def
R6291:6295 Coq.Init.Datatypes <> false constr
R6165:6219 Top.yarn_config_fields yarn_nodemanager_recovery_compaction__interval__secs mk def
R6221:6225 Coq.Init.Datatypes <> false constr
R6089:6137 Top.yarn_config_fields yarn_nodemanager_localizer_fetch_thread__count mk def
R6139:6143 Coq.Init.Datatypes <> false constr
R6012:6061 Top.yarn_config_fields yarn_nodemanager_localizer_client_thread__count mk def
R6063:6067 Coq.Init.Datatypes <> false constr
R5932:5983 Top.yarn_config_fields yarn_nodemanager_container__manager_thread__count mk def
R5985:5989 Coq.Init.Datatypes <> false constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
R7798:7798 Coq.Init.Logic <> I constr
def 7867:7881 <> a_hadoop_config
R7884:7895 Top.hadoop_config <> HadoopConfig rec
R7938:7953 Top.hadoop_config <> mk_hadoop_config constr
R8031:8043 tmp_conf0 <> a_hdfs_config def
R8009:8021 tmp_conf0 <> a_core_config def
R7985:7999 tmp_conf0 <> a_mapred_config def
R7963:7975 tmp_conf0 <> a_yarn_config def
R8083:8083 Coq.Init.Logic <> I constr
R7938:7953 Top.hadoop_config <> mk_hadoop_config constr
R8031:8043 tmp_conf0 <> a_hdfs_config def
R8009:8021 tmp_conf0 <> a_core_config def
R7985:7999 tmp_conf0 <> a_mapred_config def
R7963:7975 tmp_conf0 <> a_yarn_config def
R8083:8083 Coq.Init.Logic <> I constr
R8083:8083 Coq.Init.Logic <> I constr
