[platform]
#cluster=docker
#cluster=aws
cluster=shen

[paths]
#hadoop_home: /usr/local/hadoop
#hadoop_home: /usr/lib/hadoop
hadoop_home: /localtmp/hadoop/hadoop-2.7.4
sys_home: /localtmp/hadoop/hadoop-2.7.4
conf_generated: gen_confs
hibench_home: ../HiBench
hadoop_typechecker: ../resource/hadoop_checker

[resource]
#hist_data: hitchcock_hist_data.xlsx
base_dir: ../resource
hist_data: hist_data.xlsx
distance: dist.txt
#important_parameters: important_params_ranked_Hitchcock.csv
important_parameters: all_important_params.csv
#important_parameters: important_params_ranked_AWS.csv
#parameter_values: params_values_aws.xlsx
parameter_values: params_values_shen.xlsx
hadoop_params: hadoop_params.xlsx
tiny_data: hitchcock_hist_data_tiny.xlsx
small_data: hitchcock_hist_data_small.xlsx
perf_predict_model: random_forest_model.sav
X_scaler: X_scaler.sav
y_scaler: y_scaler.sav
conf_params: conf_params.txt
old_new_param: conf_old_new.csv
important_feature_from_model: important_feature_from_model.txt
hadoop_param_hierarchy: hadoop_param_hierarchy.json
realworld_type: Hadoop_params_real_world_type.xlsx

[debug]
enable: True
log_file: debug.log
