[platform]
#cluster=docker
#cluster=aws
cluster=local

[paths]
conf_generated: gen_confs
hibench_home: /home/rkrsn/code/HiBench
sys_home: /home/rkrsn/installs/hadoop-2.7.4
hadoop_home: /home/rkrsn/installs/hadoop-2.7.4
hadoop_typechecker: /home/rkrsn/code/sysopt/resource/hadoop_checker

[resource]
distance: dist.txt
X_scaler: X_scaler.sav
y_scaler: y_scaler.sav
hist_data: hist_data.xlsx
conf_params: conf_params.txt
old_new_param: conf_old_new.csv
hadoop_params: hadoop_params.xlsx
tiny_data: hitchcock_hist_data_tiny.xlsx
parameter_values: params_values_shen.xlsx
small_data: hitchcock_hist_data_small.xlsx
base_dir: /home/rkrsn/code/sysopt/resource
perf_predict_model: random_forest_model.sav
important_parameters: all_important_params.csv
realworld_type: Hadoop_params_real_world_type.xlsx
hadoop_param_hierarchy: hadoop_param_hierarchy.json
important_feature_from_model: important_feature_from_model.txt

[debug]
enable: True
log_file: debug.log
